<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="d9e6be8b8e8a1f23abe20198231e4efe012f8d14" source="2.13.20.t" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="11.10.16 12:46:36"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="a1a095c4-e694-433e-ad77-227cc25359a3"/>
      <a name="integrity" val="87138e729e7abb4cac6ebe093c3eb87c20ddb87e"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="11.10.16 12:46:36"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="aa713d85-30d6-4767-af9a-9cf4b8a53d74"/>
      <a name="integrity" val="2487a9aa003390f98a8177c4b1dec47c1f5aec98"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="11.10.16 12:46:36"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="626795fb-a5f5-4f14-8e01-f460a09f6aec"/>
      <a name="integrity" val="64de79aa1f056f6cbcffd8d5c360c63188fb5c54"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="11.10.16 12:46:36"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="ce8ffa90-3e7d-442f-a853-72a4441233d2"/>
      <a name="integrity" val="dfc3bd4c8db25e54a590bcccd1f66f82ccbffffc"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="11.10.16 12:46:36"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="9a26e690-3f50-4b53-9d2a-c9fc3a778234"/>
      <a name="integrity" val="e1973753630383cc34af1d39c563be96f9439d7a"/>
    </tool>
  </toolbar>
  <circuit name="Add1bit">
    <a name="circuit" val="Add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(290,540)" to="(400,540)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(590,440)" to="(590,520)"/>
    <wire from="(290,260)" to="(580,260)"/>
    <wire from="(290,440)" to="(290,540)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(450,420)" to="(670,420)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(320,340)" to="(320,500)"/>
    <wire from="(290,260)" to="(290,440)"/>
    <wire from="(350,120)" to="(350,300)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(450,520)" to="(590,520)"/>
    <wire from="(460,140)" to="(600,140)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(660,160)" to="(800,160)"/>
    <comp lib="1" loc="(460,140)" name="XOR Gate">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 12:49:47"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="947aba42-08e1-43ee-a71e-c65f963f2c63"/>
      <a name="integrity" val="bcc0546e657c1dec7d1d2490eba44e1e84e74b11"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 12:49:59"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="76b21a59-7cb1-4124-ada4-4134ab0575d0"/>
      <a name="integrity" val="83f3a58008bd17f8258c5cbd267c6be2b2cabd02"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 12:50:29"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="8438f5e6-c9ba-4836-a1a8-01d0a0428c47"/>
      <a name="integrity" val="8c42d993d636c10d64513db0fd50f8e672abc29e"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="label" val="B"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 12:49:22"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="ac1bdb0b-2c8d-4805-b2ee-2a0eb4bd762f"/>
      <a name="integrity" val="7b01f7856fc76964b452c75ca0722042ff963644"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="label" val="C_in"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 12:49:22"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1aa7b966-2bec-4a4e-a533-8119bcc92dba"/>
      <a name="integrity" val="81bbad3e0884900cb64d07e4354a289d56c549f1"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 12:50:18"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="ad35fbc9-925d-4695-bbc0-00f60e8152b3"/>
      <a name="integrity" val="0f7f7bcd33ef3352c473fb9e856a1bd68330633c"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="XOR Gate">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 12:49:47"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="b2c1ad0a-a8be-48d6-8617-c395055caab9"/>
      <a name="integrity" val="58b5434fe8fbcd0bf03c83036f09f801b2981c53"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 12:49:59"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="0f6088bf-591b-4080-beeb-6ca22be8fc49"/>
      <a name="integrity" val="15a4039b8c78e0e03dfd6c4d95a6fc3fe6495d26"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 12:49:59"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="76b21a59-7cb1-4124-ada4-4134ab0575d0"/>
      <a name="integrity" val="83f3a58008bd17f8258c5cbd267c6be2b2cabd02"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 12:50:29"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="624a1c55-0773-4c03-bbaf-62d9779bce75"/>
      <a name="integrity" val="79cf7db9fe02b09fc3c0518938b22d8e4a14317d"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="label" val="A"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 12:49:15"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="fcc23e9b-acec-4b6a-8f8a-7592b2239d11"/>
      <a name="integrity" val="6b1da7ba9dd1390c6951858f9235d810a86950a4"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add4bits">
    <a name="circuit" val="Add4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,340)" to="(430,340)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(240,110)" to="(240,320)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(550,110)" to="(650,110)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(290,130)" to="(290,410)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(250,440)" to="(250,530)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(710,280)" to="(800,280)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(420,480)" to="(550,480)"/>
    <wire from="(650,110)" to="(650,290)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(550,530)" to="(730,530)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(250,530)" to="(430,530)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(380,350)" to="(380,510)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(330,260)" to="(330,420)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(690,320)" to="(690,510)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(100,140)" to="(430,140)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(550,510)" to="(690,510)"/>
    <comp loc="(550,510)" name="Add1bit"/>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 13:00:37"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="bc53d949-8383-40f3-a36c-e182d3266c6f"/>
      <a name="integrity" val="cb60caf11a247c5e5ede287ed4b434b09ab147bb"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 13:04:03"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="df9f4c75-2306-4f47-a9b2-b8084cacffd6"/>
      <a name="integrity" val="d3689b2c4f4f147ff152fa6d719def0def26847f"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 13:09:21"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="a8f1fe15-2c03-40ba-9a49-e93fbdb5c0c5"/>
      <a name="integrity" val="a02b9bfab85e89162b5e08170e5a65cc265fd3d9"/>
    </comp>
    <comp loc="(550,240)" name="Add1bit"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 13:04:03"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="4e9392e1-67c2-4c9e-929b-f8390befd446"/>
      <a name="integrity" val="6e7f55cbe5c355ef9ca655ea4e68e89f017034d2"/>
    </comp>
    <comp loc="(550,380)" name="Add1bit"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="label" val="C_in"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 13:04:34"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="2658ea9f-0d44-40da-91ba-9ea5fc50d4ad"/>
      <a name="integrity" val="69c92796263dd7c61f56df31a1b3e517afe108c9"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 13:00:37"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="3a051643-3dbb-4910-9665-1ff6f1bf794f"/>
      <a name="integrity" val="e510433fd3493f71078665e7756e2bbb96986625"/>
    </comp>
    <comp loc="(550,110)" name="Add1bit"/>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 13:08:53"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="55b6a880-a62b-4648-8670-a1678aabf8ef"/>
      <a name="integrity" val="ed63d8889565c722188507531dd9bb8cdc470ad7"/>
    </comp>
    <comp loc="(550,510)" name="Add1bit"/>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="11.10.16 13:04:03"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="4e9392e1-67c2-4c9e-929b-f8390befd446"/>
      <a name="integrity" val="6e7f55cbe5c355ef9ca655ea4e68e89f017034d2"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add8bits">
    <a name="circuit" val="Add8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(520,100)" name="Add4bits"/>
    <comp loc="(520,220)" name="Add4bits"/>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
