\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Additionneur 8 bits}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Additionneur 8bits\relax }}{1}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additionneur-Soustracteur 8 bits}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Additioneur- soustracteur 8bits\relax }}{2}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces chronogramme ADD\_SUB8BITS\relax }}{2}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compl\'ement \`a 2 - 4bits\relax }}{3}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcul du Checksum}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Checksum 8bits\relax }}{4}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chronogramme Checksum\relax }}{4}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}V\'erification d'int\'egrit\'e en r\'eception}{5}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verificateur d'int\'egrit\'e\relax }}{6}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IsZero\relax }}{6}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\'erification du 1er groupe de donn\'ees}{6}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces V\'erificateur d'int\'egrit\'e\relax }}{7}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\'erification du 2i\`eme groupe de donn\'ees}{7}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces V\'erificateur d'int\'egrit\'e 2\relax }}{8}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe}{9}{section.7}}
