<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-10-05T13:25:49</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2016.2.2.0.0</property>
    <property name="modified">2016-10-05T14:23:56</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
  <attributes>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="a6e22e" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="f92672" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
      </value>
    </option>
    <option name="OC.DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="f92672" />
      </value>
    </option>
    <option name="OC.FORMAT_TOKEN">
      <value>
        <option name="FOREGROUND" value="fd971f" />
      </value>
    </option>
    <option name="OC.FUNCTION">
      <value>
        <option name="FOREGROUND" value="a6e22e" />
      </value>
    </option>
    <option name="OC.KEYWORD">
      <value>
        <option name="FOREGROUND" value="66d9ef" />
      </value>
    </option>
    <option name="OC.NAMESPACE_LIKE">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
      </value>
    </option>
    <option name="OC.PARAMETER">
      <value>
        <option name="FOREGROUND" value="fd971f" />
      </value>
    </option>
    <option name="OC.STRING">
      <value>
        <option name="FOREGROUND" value="e3d36c" />
      </value>
    </option>
    <option name="OC.STRUCT_FIELD">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
      </value>
    </option>
    <option name="OC.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="fd971f" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>